server.port=8084

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ysar?allowMultiQueries=true&autoReconnect=true&useServerPreparedStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################

#swagger \u914D\u7F6E
springfox.documentation.swagger.v2.path=/rest/api/doc
swagger.apiGroupName=ysar web
swagger.title=ysar web API
swagger.description=ysar web API
swagger.version=1.0
swagger.serviceUrl=http://localhost:8082/ysar/
swagger.package=com.ysar.controller
##############################
spring.redis.database=1
spring.redis.host=localhost
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=1
spring.redis.port=6379
spring.redis.timeout=15000